gameTicTacToe/gameTicTacToe/MainWindow.xaml

<Window x:Class="gameTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameTicTacToe"
        mc:Ignorable="d"
        Title="gameTicTacToe" Height="450" Width="400"  Background="LightYellow">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BtnPink">
            <Setter Property="Background" Value="Yellow"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>                    
        </Grid.RowDefinitions>
        <Menu x:Name="menu"  Foreground="Yellow" FontSize="16" FontWeight="Bold" Background="LightYellow" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="New Game" Foreground="Yellow" FontSize="14" HorizontalAlignment="Left"  Click="MenuItem_Click" Margin="2"></MenuItem>
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text=" Time: "  VerticalAlignment="Stretch" FontSize="18"  FontFamily="Century Gothic" Margin="5"></TextBlock>
            <TextBlock Text=" 0" Name="Time" FontSize="18"  FontFamily="Century Gothic" FontWeight="Bold" Margin="5"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Button Content="Start" Margin="5" Height="60" Width="100" HorizontalAlignment="Stretch" Style="{StaticResource BtnPink}" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <RadioButton x:Name="rbtnFirstPlayer" Content="Игрок X" Margin="5" FontSize="15" Checked="rbtnFirstPlayer_Checked"/>
            <RadioButton x:Name="rbtnSecondPlayer" Content="Игрок O" Margin="5" FontSize="15" Checked="rbtnFirstPlayer_Checked"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Result: "  VerticalAlignment="Stretch" FontSize="18"  FontFamily="Century Gothic" Margin="5"></TextBlock>
            <TextBlock Text=" 0" Name="Result" FontSize="18"  FontFamily="Century Gothic" FontWeight="Bold" Margin="5"></TextBlock>
        </StackPanel>

        <Grid x:Name="GameGrid" IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtb1" TextAlignment="Center" Tag="free" Background="Yellow"  ></TextBlock>
            <TextBlock x:Name="txtb2" Grid.Column="1" TextAlignment="Center" Tag="free"  Background="Yellow" ></TextBlock>
            <TextBlock x:Name="txtb3" Grid.Column="2" TextAlignment="Center" Tag="free"  Background="Yellow" ></TextBlock>
            <TextBlock x:Name="txtb4" Grid.Row="1" TextAlignment="Center" Tag="free"  Background="Yellow" ></TextBlock>
            <TextBlock x:Name="txtb5"  Grid.Row="1" Grid.Column="1" TextAlignment="Center" Tag="free"  Background="Yellow" ></TextBlock>
            <TextBlock x:Name="txtb6"  Grid.Row="1" Grid.Column="2" TextAlignment="Center" Tag="free"  Background="Yellow" ></TextBlock>
            <TextBlock x:Name="txtb7" Grid.Row="2"  TextAlignment="Center" Tag="free"  Background="Yellow" ></TextBlock>
            <TextBlock x:Name="txtb8"  Grid.Row="2" Grid.Column="1" TextAlignment="Center" Tag="free"  Background="Yellow" ></TextBlock>
            <TextBlock x:Name="txtb9"  Grid.Row="2" Grid.Column="2" TextAlignment="Center" Tag="free"  Background="Yellow" ></TextBlock>




           
    </Grid>
    </Grid>
</Window>
